# DescriptionUI

./: build.gradle  logErrors.txt  myLogs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/descriptionui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/descriptionui/: MainActivity.kt
app/src/main/java/com/example/descriptionui/description/: PreviewActivity.kt
app/src/main/java/com/example/descriptionui/description/components/: ExpandableCard.kt
app/src/main/java/com/example/descriptionui/description/components/selflearning/: CourseDetailComposables.kt  DemoVideosDescriptionComposables.kt  DrawableWrapper.kt  FAQsSelfLearningComposables.kt  FooterBuyNowSelfLearningDescriptionComposables.kt  HeaderSelfLearningDescriptionComposables.kt  TopFacultyComposables.kt  WatchPreviewComposable.kt
app/src/main/java/com/example/descriptionui/description/model/: CourseDetailsModel.kt  CourseModel.kt  DemoVideosDescriptionItem.kt  DescriptionBuyNowFooterModel.kt  SelfLearningFAQsItem.kt  TopFacultiesListItem.kt  WatchPreviewItem.kt
app/src/main/java/com/example/descriptionui/enums/: DashboardEnums.kt
app/src/main/java/com/example/descriptionui/theme/: Color.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/descriptionui/utils/: CircularIndeterminateProgressBar.kt  Constants.kt  ImageUtils.kt
app/src/main/java/com/example/descriptionui/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: arrow_right__white.xml  ic_blue_tick.xml  ic_logo_course_details.xml  ic_play_purple.xml  ic_play_white.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/descriptionui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
