// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        buildConfig_compileSdk = 33
        buildConfig_targetSdk = 33
        buildConfig_minSdk = 21

        kotlin_version = '1.7.0'
        kotlinSerialization = '0.9.1'
        hilt_version = '2.42'

        // Java Version
        javaVersion = '1.8'

        // Coroutine
        coroutine = '1.5.2'
        coroutinePlayService = '1.3.9'

        // Pluto
        pluto = '1.1.1'

        // AndroidX Dependencies
        androidXCore = '1.8.0'
        androidXAppcompat = '1.4.2'
        androidXLegacySupport = '1.0.0'

        // AndroidX View
        androidXCardView = '1.0.0'
        androidXRecyclerView = '1.2.1'
        androidXConstraintLayout = '2.1.4'
        androidXPaging = '3.1.1'
        androidXNavigation = '2.5.0'
        androidXLifecycle = '2.2.0'
        androidXDatastore = '1.0.0'
        androidXViewModelKtx = '2.4.1'
        androidXViewPager2 = '1.0.0'
        androidArchViewPagingRuntime = '1.0.1'
        androidXVectorDrawable = '1.1.0'
        androidXWorkRuntimeKtx = '2.7.1'
        androidXRoom = "2.4.3"

        // Google Material Design
        googleMaterial = '1.6.1'

        // Retrofit network
        retrofit = '2.9.0'
        retrofitRxJava = '2.7.1'

        // OKHTTP
        okHttp = '4.9.0'

        // Rx
        rxAndroid = '1.2.1'

        // GSON
        gson = '2.8.6'

        // SDP
        sdp = '1.0.6'

        // Firebase
        firebaseBom = '30.4.1'
        firebaseConfigKtx = '21.0.2'
        playServiceLocation = '18.0.0'

        // Timber
        timber = '5.0.1'

        // Glide
        glide = '4.12.0'

        // Butter knife
        butterKnife = '10.2.1'

        // Butter knife
        dagger2 = '2.38.1'

        // Multidex
        multidex = '2.0.1'

        // Facebook
        facebook = '13.0.0'

        // Ted permission
        tedPermission = '2.2.3'

        // Testing dependencies
        testJUnit = '4.13.2'
        testJUnitExt = '1.1.3'
        testEspressoCore = '3.4.0'

        //cameraX
        cameraX = "1.2.0-alpha01"

        //kochava
        kochava = "3.11.0"

        //netCore
        netCore = "3.2.27"

        //hansel
        hansel = "8.8.12"

        //NetCore Push Notification
        netCorePushNotification = "3.2.15"

        zplesacV = "2.0.1@aar"

        compose_version = '1.2.0'
        compose_constraint_layout_version = '1.0.0'

        //lottie compose
        lottie_version = '5.2.0'

        // exoplayer_version
        exoplayer_version = "2.18.1"

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'//7.0.3
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
